{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Email</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon1.ico' %}">
    <style>
        /* Customize Email Form Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .edit-save-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .edit-save-btn:hover {
            background-color: #45a049;
        }

                /* Basic alert styles */
                .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        /* Success message styles */
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        /* Error message styles */
        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Customize Email</h2>

    {% if messages %}
    <div>
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <form method="POST" action="{% url 'customize_email' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="your_name">Name:</label>
            <input type="text" id="your_name" name="your_name" value="{{ your_name }}" required>
            <label for="phone_no">Phone No:</label>
            <input type="text" id="phone_no" name="phone_no" value="{{ phone_no }}" required>
            <label for="github_link">GitHub Link:</label>
            <input type="text" id="github_link" name="github_link" value="{{ github_link }}" >
            <label for="phone_no">Linkedin Link No:</label>
            <input type="text" id="linkedin_link" name="linkedin_link" value="{{ linkedin_link }}" >
            <label for="portfolio_link">Portfolio Link:</label>
            <input type="text" id="portfolio_link" name="portfolio_link" value="{{ portfolio_link }}" >
            <label for="last_updated">Last Updated:</label>
            <input type="text" id="last_updated" name="last_updated" value="{{ last_updated }}" readonly>
        </div>
        {% if phone_no == 'None' %}
            <button type="submit" class="edit-save-btn">Add Details</button>
        {% else %}
            <button type="submit" class="edit-save-btn">Update</button>
            <a href="{% url 'index' %}" class="edit-save-btn">Home</a>
        {% endif %}
    
    </form>
</div>

</body>
</html>
