<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailed Details</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon1.ico' %}">
    <style>
        /* Mailed email Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #dddddd;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .edit-save-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .edit-save-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Hiring Communication Dashboard</h2>

    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Recipients</th>
                <th>Company Name</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for item in mailed_data %}
            <tr>
                <td>{{ item.subject }}</td>
                <td>{{ item.recipients }}</td>
                <td>{{ item.company_name }}</td>
                <td>{{ item.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>    
    <a href="{% url 'index' %}" class="edit-save-btn">Home</a>
  
</div>

</body>
</html>
